# BuildYourMVPDemo

./: BuildYourMVPDemo.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
APIGateway.Tests/: APIGateway.Tests.csproj  BackendServiceTests.cs  ProductControllerTests.cs
APIGateway/Controllers/: ProductController.cs
APIGateway/Models/: Category.cs  Product.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: BackendService.cs  IBackendService.cs
APIGateway/wwwroot/: healthchecks.css
Assets/: Contoso Outdoor Project Document.docx
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj  ProductControllerTests.cs
Backend/Controllers/: ProductController.cs
Backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
Backend/Health/: DatabaseHealthCheck.cs
Backend/Migrations/: 20250223131453_InitialCreate.Designer.cs  20250223131453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Category.cs  Product.cs
Database/: Database.sqlproj
Database/Scripts/: InitialData.sql
Database/Tables/: Categories.sql  Products.sql
Frontend/: Dockerfile  Frontend.csproj  Frontend.styles.css  Program.cs  appsettings.json  package-lock.json  package.json
Frontend.Tests/: Frontend.Tests.csproj  ProductServiceTests.cs
Frontend/Models/: Category.cs  Product.cs
Frontend/Pages/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: ProductService.cs
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: site.js
scripts/: generate-cert.ps1  generate-dev-cert.sh
